<html><head>
  <title>Waterside Park</title>
  <link rel="shortcut icon" type="image/png" href="icon.png?">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Waterside Park - 404">
  <meta property="og:description" content="That page could not be found.">
  <meta property="og:url" content="https://kwatersidepark.github.io">
  <meta property="og:image" content="/icon.png">
<style>
body {margin:0;}

@font-face {
  font-family: "Albertus Medium";
  src: url('/albr55w.ttf');
}
  
.example::-webkit-scrollbar {
  display: none;
}

.example {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #7137c8;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
  
.logo {
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: sticky;
  top: 0;
  left: 0;
  width: 25%;
}

body {
  color: #ffffff;
  background-color: #151550;
  font-family: Albertus Medium;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
}

li a:hover {
  background-color: #151550;
  color: #ffffff;
}

.active {
  background-color: #151550;
  color: #ffffff;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
.text {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  top: 20px;
}
  
.columns {
  display: flex;
}

.column {
  flex: 50%;
  padding: 10px;
  text-align: center;
}

</style>
</head>
<body>

<ul>
    <li><a href="/"><img src="icon.png" height="20px"></a></li>
    <li><a href="/become-a-citizen">Citizenship</a></li>
    <li><a href="/our-government">Government</a></li>
</ul>
   
<div class="text" margin="auto" style="text-align:center">    
<br>
<br>
<br>
<h1 style="font-size:144px">404</h1>
<h3>Something's gone wrong, and that page can't be found. To go home, click <a style="color:#ffffff" href="/">here</a>.</h3>
</div>


</body></html>
