<html><head>
  <title>Waterside Park</title>
  <link rel="shortcut icon" type="image/png" href="icon.png?">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Kingdom of Waterside Park">
  <meta property="og:description" content="The Kingdom of Waterside Park is a small city-state micronation located in the town of Walton on Thames.">
  <meta property="og:url" content="https://kwatersidepark.github.io">
  <meta property="og:image" content="https://martinlewis2021.com/assets/lewis!.png">
<style>
body {margin:0;}

@font-face {
  font-family: "Albertus Medium";
  src: url('/albr55w.ttf');
}
  
.example::-webkit-scrollbar {
  display: none;
}

.example {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #7137c8;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
  
.logo {
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: sticky;
  top: 0;
  left: 0;
  width: 25%;
}

body {
  color: #ffffff;
  background-color: #151550;
  font-family: Albertus Medium;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #151550;
  color: #ffffff;
}

.active {
  background-color: #151550;
  color: #ffffff;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
.text {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  top: 20px;
}
  
.columns {
  display: flex;
}

.column {
  flex: 50%;
  padding: 10px;
  text-align: left;
}

</style>
</head>
<body>

<ul>
    <li><a class="active" href="/"><img src="/icon.png" height="20px"></a></li>
    <li><a href="become-a-citizen">Citizenship</a></li>
</ul>
   
<div class="text">    
<br>
<br>
<br>
<h1>Kingdom of Waterside Park</h1>
    <h3>Waterside Park is a micronation located within Walton-on-Thames, SE England.</h3>
<div class="columns">
<div class="column">
    <iframe src="/map/1/map.html" height="350px" width="100%"></iframe>
</div>
<div class="column">
<p style="font-size:24px">Founded in June 2015, Waterside Park's history starts with the Shaw Kingdom.</p>
<p></p>
<p style="font-size:24px">In 2019, the Republic of Fishmore, later known as the Baffin Republic was founded. In 2021, the Baffin Republic and Waterside Park merged.</p><p></p>
<p style="font-size:24px">We've now signed multiple treaties of mutual recognition, and we're a part of 3 seperate organisations.</p>

</div>
</div>
</div>


</body></html>
