<html><head>
  <title>Waterside Park</title>
  <link rel="shortcut icon" type="image/png" href="/icon.png?">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Elmwycke - Citizenship">
  <meta property="og:description" content="Become a citizen of Elmwycke.">
  <meta property="og:url" content="https://elmwycke.com/become-a-citizen">
  <meta property="og:image" content="/icon.png">
<style>

body {margin:0;}
  
.example::-webkit-scrollbar {
  display: none;
}

.example {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #a00033;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
  
.logo {
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: sticky;
  top: 0;
  left: 0;
  width: 25%;
}

body {
  color: #ffffff;
  background-color: #d40055;
  font-family: "neue-haas-grotesk-display", sans-serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
}

li a:hover {
  background-color: #d40055;
  color: #ffffff;
}

.active {
  background-color: #d40055;
  color: #ffffff;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
.text {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  top: 20px;
}
  
.columns {
  display: flex;
  flex-direction: row;
}

@media (max-width: 800px) {
  .columns {
    flex-direction: column;
  }
}    
    
.column {
  flex: 50%;
  padding: 10px;
  text-align: left;
}
</style>
</head>
<body>

<ul>
    <li><a href="/"><img src="/icon.png" height="20px"></a></li>
    <li><a class="active" href="/become-a-citizen">Citizenship</a></li>
    <li><a href="/our-government">Government</a></li>
    <li><a href="/library">National Library</a></li>
</ul>
   
<div class="text">    
<br>
<br>
<br>
<h1 style="font-size:48px">Citizenship</h1>
<h3 style="font-size:24px">Become a citizen of Elmwycke if you live in south-east Britain.</h3>
<div class="columns">
<div class="column">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe5d1CSzQD1tv0LMTh-98KH_XBYlIk2YwXeiOZgaxrZusGXvQ/viewform?embedded=true" width="100%" height="775" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
<div class="column">
  <div style="margin:auto;padding:2%">
  <p style="font-size:32px">What are the benefits to citizenship?</p>
  <p style="font-size:24px">» Ability to join the College</p>
  <p style="font-size:24px">» Ability to enlist in the Police Force</p>
  <p style="font-size:24px">» Ability to become an ambassador</p>
  <p style="font-size:24px">» Full access to state-run programs</p>
  <p style="font-size:24px">» Ability to vote</p>
<br>
  <p style="font-size:32px">What are the criteria to apply for citizenship?</p>
  <p style="font-size:24px">» You must reside in south-east Britain (Greater London, Berkshire, Buckinghamshire, Oxfordshire, Hampshire, Surrey, Kent, Isle of Wight, East Sussex, West Sussex or Essex)</p>
  <p style="font-size:24px">» You must be over the age of 13</p>
 </div>
</div>
</div>
</div>

</body></html>
