<html><head>
  <title>Elmwycke</title>
  <link rel="shortcut icon" type="image/png" href="/icon.png?">
  <link rel="stylesheet" href="https://use.typekit.net/nqd4omy.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Elmwycke - Our Government">
  <meta property="og:description" content="Learn about the government of Elmwycke.">
  <meta property="og:url" content="https://elmwycke.com/our-government">
  <meta property="og:image" content="/icon.png">
<style>
body {margin:0;}

.example::-webkit-scrollbar {
  display: none;
}

.example {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #a00033;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
  
.logo {
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: sticky;
  top: 0;
  left: 0;
  width: 25%;
}

body {
  color: #ffffff;
  background-color: #d40055;
  font-family: "neue-haas-grotesk-display", sans-serif;
}

a {
  color: #ffffff
}
  
li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
}

li a:hover {
  background-color: #d40055;
  color: #ffffff;
}

.active {
  background-color: #d40055;
  color: #ffffff;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
.text {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  top: 20px;
}
  
.columns {
  display: flex;
  flex-direction: row;
}

@media (max-width: 800px) {
  .columns {
    flex-direction: column;
  }
}    
    
.column {
  flex: 50%;
  padding: 10px;
  text-align: left;
}

</style>
</head>
<body>

<ul>
    <li><a href="/"><img src="/icon.png" height="20px"></a></li>
    <li><a href="/become-a-citizen">Citizenship</a></li>
    <li><a class="active" href="/our-government">Government</a></li>
    <li><a href="/library">National Library</a></li>
</ul>
   
<div class="text">    
<br>
<br>
<br>
<h1 style="font-size:48px">Our Government</h1>
<h3 style="font-size:24px">Learn more about the College and the Speaker.</h3>

<div class="columns">
<div class="column">
    <br>
    <img src="/cwp.svg" style="display:block;margin-top:auto;margin-bottom:auto;width:85%">
    <br>
</div>
<div class="column">
    <p style="font-size:32px">The Royal College</p>
    <p style="font-size:24px">The Royal College of Elmwycke is the legislative branch of the government.</p>
<p style="font-size:24px">Made up of 7 seats, 2 for every constituency and one for the Speaker of the Royal College, it represents the people of Elmwycke to the government.</p>
<p style="font-size:24px">The Prime Minister is whomever leads the party holding the most seats in the College, currently Jerry Qian of the Competent Fools' Party.</p>
</div>
</div>

<div style="font-size:24px;text-align:center">
<p style="font-size:32px">The constituencies are:</p>
<p style="font-size:24px">Waterside Park #1 (Jerry Qian)
<br>Waterside Park #2 (Joe Seth)
<br>Elmwycke Field North #1 (Liam Piper)
<br>Elmwycke Field North #2 (Adam Wang)
<br>Elmwycke Field South #1 (Calvin Harrington)
<br>Elmwycke Field South #2 (Nayan Serpant)
<br>Seat of the Speaker (Larry Martin)
</p>



<div class="columns">
<div class="column">
    <p style="font-size:32px">The Speaker</p>
    <p style="font-size:24px">The Speaker of the Royal College is the head of state and government.</p>

<p style="font-size:24px">The current Speaker of the Royal College is Larry Martin.</p>
</div>
</div>
</div>
</div>
</body></html>
