<html><head>
  <title>Elmwycke</title>
  <link rel="shortcut icon" type="image/png" href="/icon.png?">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Elmwycke">
  <meta property="og:description" content="BREAKING: Royal Office of Elmwycke releases statement regarding death of Queen Elizabeth II">
  <meta property="og:url" content="https://elmwycke.com/QEII">
  <meta property="og:image" content="/icon.png">
<style>

body {margin:0;}

@font-face {
  font-family: "Albertus Nova";
  src: url('/AlbertusNova.ttf');
}
  
.example::-webkit-scrollbar {
  display: none;
}

.example {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #a00033;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
  
.logo {
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: sticky;
  top: 0;
  left: 0;
  width: 25%;
}

body {
  color: #ffffff;
  background-color: #d40055;
  font-family: Albertus Nova, sans-serif;
}

a {
  color: #ffffff
}
  
li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
}

li a:hover {
  background-color: #d40055;
  color: #ffffff;
}

.active {
  background-color: #d40055;
  color: #ffffff;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
.text {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  top: 20px;
}
  
.columns {
  display: flex;
  flex-direction: row;
}

@media (max-width: 800px) {
  .columns {
    flex-direction: column;
  }
}    
    
.column {
  flex: 50%;
  padding: 10px;
  text-align: left;
}
  
</style>
</head>
<body>

<ul>
    <li><a class="active" href="/"><img src="/icon.png" height="22.5px"></a></li>
    <li><a href="/become-a-citizen">Citizenship</a></li>
    <li><a href="/our-government">Government</a></li>
    <li><a href="/library">National Library</a></li>
</ul>
   
<div class="text">    
<br>
<br>
<br>
<h1 style="font-size:48px">Death of Queen Elizabeth II</h1>
<h3 style="font-size:24px">Statement from the Royal Office of Elmwycke</h3>
<iframe src="/assets/PDFs/Lizzy's in a box.pdf" style="width:100%;height:1000px">
</div>



</body></html></iframe></div></body></html>
