<html><head>
  <title>Elmwycke</title>
  <link rel="shortcut icon" type="image/png" href="icon.png?">
  <link rel="stylesheet" href="https://use.typekit.net/nqd4omy.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="National Library of Elmwycke">
  <meta property="og:description" content="The home of Elmwycke's legislation and culturally important works">
  <meta property="og:url" content="https://elmwycke.com/library">
  <meta property="og:image" content="/icon.png">
<style>

body {margin:0;}
  
.example::-webkit-scrollbar {
  display: none;
}

.example {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #a00033;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
  
.logo {
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: sticky;
  top: 0;
  left: 0;
  width: 25%;
}

body {
  color: #ffffff;
  background-color: #d40055;
  font-family: "neue-haas-grotesk-display", sans-serif;
}

a {
  color: #ffffff
}
  
li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
}

li a:hover {
  background-color: #d40055;
  color: #ffffff;
}

.active {
  background-color: #d40055;
  color: #ffffff;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
.text {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  top: 20px;
}
  
.columns {
  display: flex;
  flex-direction: row;
}

@media (max-width: 800px) {
  .columns {
    flex-direction: column;
  }
}    
    
.column {
  flex: 50%;
  padding: 10px;
  text-align: left;
}
  
</style>
</head>
<body>

<ul>
    <li><a href="/"><img src="/icon.png" height="20px"></a></li>
    <li><a href="/become-a-citizen">Citizenship</a></li>
    <li><a href="/our-government">Government</a></li>
    <li><a class="active" href="/library">National Library</a></li>
</ul>
   
<div class="text">    
<br>
<br>
<br>
<h1 style="font-size:48px">National Library of Elmwycke</h1>
<h3 style="font-size:24px">The National Library of Elmwycke is the home for legislation and cultural works in Elmwycke.</h3>


<div class="columns">
<div class="column">
<div style="margin:auto;padding:2%;text-align:left"><p style="font-size:32px">Legislation</p>
<p style="font-size:24px">College Act 2023</p>
    <a class="button" href="/library/College-Act-2023">Read here</a>
    </div>
</div>
<div class="column">
<div style="margin:auto;padding:2%;text-align:left"><p style="font-size:32px">Cultural Works</p>
<p style="font-size:24px">There are none.</p>
    <a class="button" href="/library/">Yet.</a>
    </div>
</div>
</div>
</div>


</body></html>
